<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Step-1</title>




<a  href="working.html">
<img class="logo" src="Logo1.svg"></a>



<div class="left">
  
    <li class="img"><img src="det.png"></li>
    <li class="img"><img src="of.png"></li> 
    <li class="img"><img src="wall.png"></li>
    <li class="img"><img src="san.png"></li>
    <li class="img"><img src="ud.png"></li>
</div>



<div>
    <ul class="progress-bar">
    <li class="stop">
    <li>
    <li>
    <li>
    <li>
    </ul>
</div>


<body style="background-color:  white;">

<style> 




ul.progress-bar {
  height: 440px;
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  margin-left: 130px;
  margin-top:90px;
  
 
  width: 20px;

}
ul.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  background: #777;
  width: 5px;
  height: 100vh;
}
ul.progress-bar li {
  background: green;
  border-radius: 100px;
  width: 15px;
  height: 15px;
  z-index: 1;
  position: relative;
}
ul.progress-bar li.stop ~ li {
  background: black;
}
ul.progress-bar li.stop ~ li::after {
  height: 0;
}
ul.progress-bar li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5px;
  background: green;
  width: 5px;
  height: 100vh;
}




.left{
  width: 220px;
    transition: width 0.3s, left 0.3s;
  
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;

background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 18%, rgba(173,72,28,1) 91%);
}



.img{

  text-decoration: none;
  padding: 30px;
}

.style{ 
  margin-bottom: -20px;
  font-weight:bolder;
  width: 1020px;
   color: black;
    font-size:10px ; 
    text-align: right ;
}

  .emp{
   background-color: white;
  width: 1020px;
  border: 0px black;
  padding: 100px;
  margin-top: 40px;
  height: 80px;
  margin-left: 180px;
  font-weight: bolder;
  text-align: left;
  font-size: 40px;
  margin-bottom: 50px;
}

 .ep{

  background-color: white;
  width: 1020px;
  border: 0px solid orangered;
  padding: 50px;
  
  margin-left: 200px;

   font-weight: bolder;

 }  


.alert {
  text-align: left;
    color: #626262;
    padding: 20px;
    background: #fff!important;
   
    font-size: 1rem;
    width: 200px;
    height: 0.5rem!important;
    margin-right: 50px;

    border: none;
  border-bottom: 2px solid grey;
  }



  .para{
    font-size: 12px;
    color: grey;
    line-height: 18px;
    margin-left: 22px;
    position: relative;
    display: block;
   

  }

.leftcolumn {
  align-content: center;
  width: 12%;
  padding-left: 30px;}

.card {
  text-align: left;
  background-color: grey;
  padding: 10px;
  margin-top: 50%;
}

.logo{
  margin-left: -9px;
 margin-top: -10px;
  width: 221px;
 align-content: center;
 background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 18%, rgba(173,72,28,1) 91%);
position: fixed;
height: 70px;
}



.pg{
  margin-top: 0px;
height: 620px;
  background-color: white;


}


.lo{
font-weight: bold;
 margin:10px;
 padding: 20px;   
 



}




.pi{

padding: 20px;




}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}



input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}



.button{
text-align: left;


margin-top: 30px ; 
padding: 4px;

text-decoration: orangered;
margin-right: 865px;



}










</style>
</head>

<div>
<h class="emp">Home Loan Application Form</h>
</div>









<form class="ep" action="working2.html">
   	 <p class="style">*Enter all details correctly.</p>

    <div>
     <label class="lo" >Loan Type:-</label>
     <select id="list">
       <option value="1">Home Loan</option>
       <option value="2">Loan Against Property</option>
       <option value="3">Home Improvement Loan</option>
       <option value="4">Non Residential Premises</option>
       <option value="5">Land Loan</option>
       <option value="6">Top Up</option>



        </select>
    </div>




 <div>


  <label class="lo">State:-</label>  <select name="state" id="state" class="form-control">
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>

</div>

     <fieldset >
    <legend class="pi">Personal Information</legend>
  <div><input class="alert" type="text" placeholder="First Name *" required="">
   <input class="alert" type="text" placeholder="Last Name *" required=""></div>
<div><input class="alert" type="date" placeholder="DOB*" required="">
  <input class="alert" type="integer" placeholder="Mobile No*" required=""></div>
 




    <input class="alert" type="text" placeholder="Email*" required="">
<input class="alert" type="integer" placeholder="Required Loan Amount*" required="" >
  </div>

  <div>
    
     <input class="alert" type="integer" placeholder="Required Tenure in Months*" required="" >
      <input class="alert" type="integer" placeholder="Estimated Market Value*" required="" >  
  </div>





  </fieldset>

<div>
<p>Are you being assisted by Employee / Associate of ICICI Bank? &nbsp; No
<!-- Rounded switch -->
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label> Yes </p>

</div>



  
  <div style="width: 5px auto; margin: 0 auto ; padding: 10px auto;">

  <h5>Terms and Conditions</h5>

    <input style="width: 30px; margin: 0 auto; padding: 2px; margin-bottom: 22px;
    position: absolute;  line-height: 18px; background-color: black;"  type="checkbox" ></input>



   <label class="para"> &nbsp; I hereby authorize ICICI Bank and its representatives to call, email, WhatsApp or SMS me regarding ICICI Bank's loans, its advantages & offers. This consent will override any registration for NC/NDNC.</label>
   
</div>
 <div class="button"><button type="submit">Proceed to Next Step</button></div>
</form>
</div>


</body>
</html>






